// computed属性方法编写的逻辑运算，在调用时直接返回
//当长度文本框和宽度文本框输入值时，面积会自动给出
// 用 computed 属性方法编写的逻辑运算，在调用时直接将返回时 areas 视为一个变量值就可使用，无需进行函数调用。
// computed 具有缓存功能，在系统刚运行的时候调用一次。
// 只有只有当计算结果发生变化才会被调用。
// 比如，我们在长度框与宽度框更改值的时候每次更改 computed 都会被调用一次，很浪费资源。
// 用 methods 方法编写的逻辑运算，在调用时 add() 一定要加“()”，methods 里面写的多位方法，调用方法一定要有（）。
// methods方法页面刚加载时调用一次，以后只有被调用的时候才会被调用。
// 我们在长度框和宽度框的值输入完以后，点击“+” methods 方法调用一次。这里很明显我们采用 methods 会更节省资源。